<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taylor.chorelist.ChoreItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chore_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <EditText
        android:id="@+id/chore_name_text"
        android:labelFor="@+id/chore_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder_chore_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/chore_interval_text"
        android:labelFor="@+id/chore_interval_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder_date"
        app:layout_constraintRight_toRightOf="parent"
        />

</LinearLayout>
