<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taylor.chorelist.ChoreItemActivity"
    tools:showIn="@layout/activity_chore_item">

    <EditText
        android:id="@+id/chore_name_text"
        android:labelFor="@+id/chore_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder_chore_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/chore_interval_text"
        android:labelFor="@+id/chore_interval_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder_date"
        app:layout_constraintRight_toRightOf="parent"
        />

</LinearLayout>